<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\BuildingBlocks\BuildingBlocks.Tests.Shared\BuildingBlocks.Tests.Shared.csproj" />
      <ProjectReference Include="..\..\Restaurants.Domain\Restaurants.Domain.csproj" />
    </ItemGroup>

</Project>
