<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>110b98c5-7359-40cc-bfff-96596fd25ffc</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
      <PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\EventBus\EventBus.Abstractions\EventBus.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\EventBus\EventBus.RabbitMq\EventBus.RabbitMq.csproj" />
      <ProjectReference Include="..\Restaurants.Application\Restaurants.Application.csproj" />
      <ProjectReference Include="..\Restaurants.Domain\Restaurants.Domain.csproj" />
      <ProjectReference Include="..\Restaurants.Infrastructure\Restaurants.Infrastructure.csproj" />
    </ItemGroup>
  
</Project>
