# table-reservation-pet-project

./: README.md
src/BuildingBlocks/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj  Entity.cs  Error.cs  GuidIdentity.cs  IAggregateRoot.cs  IgnoreMemberAttribute.cs  NullChecker.cs
src/BuildingBlocks/BuildingBlocks.Domain/BusinessRule/: AndCompositeBusinessRule.cs  BusinessRuleExtensions.cs  CheckResult.cs  CompositeBusinessRuleBase.cs  IBusinessRule.cs  OrCompositeBusinessRule.cs  Result.cs
src/BuildingBlocks/BuildingBlocks.Domain/BusinessRule/AsyncVersion/: AndCompositeBusinessRuleAsync.cs  BusinessRuleAsyncExtensions.cs  CompositeBusinessRuleAsyncBase.cs  IBusinessRuleAsync.cs  OrCompositeBusinessRuleAsync.cs
src/BuildingBlocks/BuildingBlocks.Domain/BusinessRule/SyncVersion/: AndCompositeBusinessRule.cs  BusinessRuleExtensions.cs  CompositeBusinessRuleBase.cs  IBusinessRule.cs  OrCompositeBusinessRule.cs
src/BuildingBlocks/BuildingBlocks.Domain/DomainEvent/: DomainEventBase.cs  IDomainEvent.cs
src/BuildingBlocks/BuildingBlocks.Domain/DomainEvents/: DomainEventBase.cs  IDomainEvent.cs
src/BuildingBlocks/BuildingBlocks.Domain/DomainRules/: Result.cs  SystemTime.cs
src/BuildingBlocks/BuildingBlocks.Domain/DomainRules/AsyncVersion/: AndCompositeDomainRuleAsync.cs  CompositeDomainRuleAsyncBase.cs  DomainRuleAsyncExtensions.cs  IDomainRuleAsync.cs  OrCompositeDomainRuleAsync.cs
src/BuildingBlocks/BuildingBlocks.Domain/DomainRules/SyncVersion/: AndCompositeDomainRule.cs  CompositeDomainRuleBase.cs  DomainRuleExtensions.cs  IDomainRule.cs  OrCompositeDomainRule.cs
src/BuildingBlocks/BuildingBlocks.Domain/ValueObjects/: GuidIdentity.cs  SingleValueObject.cs  ValueObject.cs
src/EventBus/EventBus.RabbitMq/: EventBus.RabbitMq.csproj  IntegrationEventContext.cs  IntegrationEventEntry.cs  IntegrationEventRepository.cs  IntegrationEventState.cs  IntegrationEventsPublisher.cs  RabbitMqEventBus.cs  todo.txt
src/EventBus/EventBus.RabbitMq/Abstractions/: IDbConnectionProvider.cs  IIntegrationEventRepository.cs
src/EventBus/EventBus.RabbitMq/Database/: IDbTransactionProvider.cs  IntegrationEventContext.cs  IntegrationEventEntry.cs  IntegrationEventRepository.cs
src/EventBus/EventBus.RabbitMq/Helpers/: IntegrationEventDeserializer.cs  IntegrationEventTypeAccessor.cs
src/EventBus/EventBus.RabbitMq/Migrations/: 20210806220453_Initial.Designer.cs  20210806220453_Initial.cs  IntegrationEventContextModelSnapshot.cs
src/Services/Reservation.Infrastructure/: ApplicationContext.cs  DataCorruptionException.cs  ISqlConnectionFactory.cs  Reservation.Infrastructure.csproj  ReservationContext.cs  RestaurantUniquenessChecker.cs  SqlConnectionFactory.cs
src/Services/Reservation.Infrastructure/Configurations/: ReservationEntityConfiguration.cs  ReservationRequestEntityConfiguration.cs  ReservationRequestRejectionTypeConfiguration.cs  RestaurantEntityConfiguration.cs  TableEntityConfiguration.cs  VisitorEntityConfiguration.cs
src/Services/Reservation.Infrastructure/Contexts/: ApplicationContext.cs  ReservationContext.cs
src/Services/Reservation.Infrastructure/Migrations/: 20210724134757_Initial.Designer.cs  20210724134757_Initial.cs  20210727194306_Initial.Designer.cs  20210727194306_Initial.cs  20210728153039_Initial.Designer.cs  20210728153039_Initial.cs  ReservationContextModelSnapshot.cs
src/Services/Reservation.Infrastructure/Repositories/: CommandRepository.cs  ReservationRequestRepository.cs  RestaurantQueryRepository.cs  RestaurantRepository.cs
src/Services/Reservation/Reservation.Domain/: Reservation.Domain.csproj  RestaurantWorkingHourMustBeInAcceptableRange.cs  StringExtensions.cs  Todo.txt  WorkingHours.cs
src/Services/Reservation/Reservation.Domain/ReservationRequests/: AdministratorId.cs  ApprovedReservationRequest.cs  CannotApprovePendingReservationRequestWhenVisitingDateTimeIsExpiredRule.cs  IReservationRequestRepository.cs  PendingReservationRequest.cs  RejectedReservationRequest.cs  Reservation.cs  ReservationId.cs  ReservationRequest.cs  ReservationRequestApproval.cs  ReservationRequestApprovalId.cs  ReservationRequestBase.cs  ReservationRequestRejection.cs  ReservationRequestRejectionId.cs  ReservationRequestState.Approved.cs  ReservationRequestState.CanceledByCustomer.cs  ReservationRequestState.Pending.cs  ReservationRequestState.Rejected.cs  ReservationRequestState.cs  VisitingTime.cs
src/Services/Reservation/Reservation.Domain/Restaurants/: IRestaurantRepository.cs  IRestaurantUniquenessChecker.cs  ITableUniquenessChecker.cs  NewTableInfo.cs  ReservationRequestId.cs  Restaurant.cs  RestaurantAddress.cs  RestaurantId.cs  RestaurantWorkingHours.cs  WorkingHours.cs
src/Services/Reservation/Reservation.Domain/Tables/: NumberOfSeats.cs  Table.cs  TableId.cs  TableSize.cs  TableState.cs  TableStatus.cs
src/Services/Reservation/Reservation.Domain/Visitors/: Visitor.cs
src/Services/Reservations/Reservations.Domain/: Reservations.Domain.csproj
src/Services/Reservations/Reservations.Domain/Administrator/: AdministratorId.cs
src/Services/Reservations/Reservations.Domain/ReservationRequests/: ReservationRequest.cs
src/Services/Reservations/Reservations.Infrastructure/: DataCorruptionException.cs  ISqlConnectionFactory.cs  Reservations.Infrastructure.csproj  SqlConnectionFactory.cs
src/Services/Restaurants/Restaurants.Api/: Program.cs  Restaurants.Api.csproj  Startup.cs  appsettings.Development.json
src/Services/Restaurants/Restaurants.Application/: ApplicationCommand.cs  Command.cs  DomainEventsPublisher.cs  DuplicateCommandException.cs  EntityNotFoundException.cs  ErrorsExtensions.cs  ICommand.cs  ICommandRepository.cs  IDomainEventAccessor.cs  IDomainEventsPublisher.cs  IExecutionContext.cs  IIdentityProvider.cs  IResilientTransaction.cs  Restaurants.Application.csproj
src/Services/Restaurants/Restaurants.Infrastructure/: DomainEventAccessor.cs  RestaurantChecker.cs  RestaurantDbConnectionProvider.cs  RestaurantTransactionProvider.cs  RestaurantUniquenessChecker.cs  Restaurants.Infrastructure.csproj  SqlConnectionFactory.cs
(+362 files in other folders)
