<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>

		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />

		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Helpers\BuildingBlocks.Helpers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" Version="2.0.1" />
	</ItemGroup>
</Project>