<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.0.0-beta0001" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="morelinq" Version="3.3.2" />
    </ItemGroup>

</Project>
