<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
      <ProjectReference Include="..\EventBus.Abstractions\EventBus.Abstractions.csproj" />
    </ItemGroup>
    
</Project>
