<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
		<ProjectReference Include="..\Reservations.Domain\Reservations.Domain.csproj" />
	</ItemGroup>
</Project>