<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Restaurants.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reservations.Domain\Reservations.Domain.csproj" />
      <ProjectReference Include="..\Restaurants.Application\Restaurants.Application.csproj" />
      <ProjectReference Include="..\Reservation\Restaurants.Domain\Restaurants.Domain.csproj" />
    </ItemGroup>

</Project>
