<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
      <ProjectReference Include="..\..\..\EventBus\EventBus.RabbitMq\EventBus.RabbitMq.csproj" />
      <ProjectReference Include="..\Restaurants.Application\Restaurants.Application.csproj" />
      <ProjectReference Include="..\Restaurants.Domain\Restaurants.Domain.csproj" />
    </ItemGroup>
    
</Project>
